#Application
APP_PORT=3001
NEXT_PUBLIC_BASE_URL=http://localhost:3001

#Nodemailer
## smtp username@mail.com
SMTP_EMAIL=
## smtp password
SMTP_PASSWORD=
## smtp domain, smtp.mail.com
SMTP_DOMAIN=
## smtp port, ussually 465
SMTP_PORT=
